.coming-soon
  position: absolute
  width: 100vw
  height: 100vh
  background: $blue
  opacity: 100%
  transition: opacity 2s cubic-bezier(0.215, 0.61, 0.355, 1)
  overflow: hidden
  animation: color 20s infinite

  &.fade
    opacity: 0

  .content
    position: absolute
    width: 100vw
    height: 100vh
    z-index: 2
    transition: opacity 0.5s cubic-bezier(0.215, 0.61, 0.355, 1)

    &.fade
      opacity: 0

  .logo
    margin-top: 7rem
    margin-bottom: 7rem

  .slogan
    text-align: center
    line-height: 0.55
    font-size: 6rem

  .description
    font-size: 3.5rem
    position: absolute
    bottom: 1rem
    left: 1rem

    .line
      margin-top: -0.8rem

  .ball
    border-radius: 100%
    height: 2rem
    width: 2rem
    position: absolute
    z-index: 1
    animation: big-small 20s cubic-bezier(0.215, 0.61, 0.355, 1) infinite
    &.initial
      top: 50vh
      left: 20vh
    &.blow-up
      animation-duration: 0s
      transform: scale(50)
      transform-origin: center
      transition: transform 3s cubic-bezier(0.215, 0.61, 0.355, 1), top 1s cubic-bezier(0.215, 0.61, 0.355, 1), left 1s cubic-bezier(0.215, 0.61, 0.355, 1)


  @keyframes big-small
    from
      height: 6rem
      width: 6rem
    25%
      height: 12rem
      width: 12rem
    40%
      height: 9rem
      width: 9rem
    80%
      height: 20rem
      width: 20rem
    to
      height: 6rem
      width: 6rem

  @keyframes color
    from
      background: $blue
    25%
      background: $green
    50%
      background: $orange
    75%
      background: $purple
    to
      background: $blue
