
.container:has(> .ranking)
  background: $purple
  justify-content: normal

.title
  font-size: 11rem
  color: $light
  margin-bottom: 2rem

.guest
  padding: 1rem

  .points
    margin-left: auto

  .row.top
    border-bottom: 1px solid $dark
    margin-bottom: 0.5rem
  .row.bottom
    font-family: "Helvetica"
    font-size: 1.5rem
    font-weight: 100

.highlight
  color: $light

.hidden
  display: none

.overlay
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 100vw

.row.wtf
  &.hidden
    display: none

  .back-button
    padding: 0.25rem
    .border-left-down
      border-left: 2px solid $dark
      border-bottom: 2px solid $dark
      padding: 1rem 2rem
    .inner
      width: 2rem

  .question
    color: $light
    font-size: 6rem
    padding: 0.3rem 1rem
