.container:has(> .list-guests)
  background: $orange
  justify-content: normal

  .list-guests
    padding-bottom: 4rem

  .title
    font-size: 7rem

  .del
    margin-left: auto
    a
      color: $light

  .row.guest
    border-bottom: 1px solid $dark
    font-family: "Helvetica"
    font-size: 2rem
    font-weight: 200

  .row.point-add
    margin-top: 1rem
    color: $light

  .dirty
    background-color: $purple
    border-radius: 100px
    padding: 0 0.5rem

  .button
    padding: 1rem
    font-family: "Helvetica"
    font-size: 1.5rem
    font-weight: 400
    border-radius: 0.5rem
    &.submit
      margin-left: auto
    &.subtract
      margin-left: 1.5rem
      color: $dark
      padding: 0.5rem 1.2rem
    &.subtract, &.add
      border-radius: 100px
      height: 2rem
      padding-top: 0.5rem
      padding-bottom: 0.5rem

