@font-face
  font-family: 'LoveWeb-Regular'
  src: url('LoveWeb-Regular.woff') format('woff'), url('LoveWeb-Regular.woff2') format('woff2'), url('LoveWeb-Regular.eot') format('eot')
  font-weight: normal
  font-display: swap
  font-style: normal

