.container:has(> .messages-container)
  background: $orange
  justify-content: normal
  overflow: hidden
  .messages-container
    justify-content: normal
    overflow: hidden
    display: flex
    flex-direction: column
  .list-messages
    font-family: "Helvetica"
    font-size: 1.5rem
    font-weight: 200
    overflow-y: scroll
    padding: 1rem

    .col.message-container
      margin-bottom: 1rem

      .name
        margin-bottom: 1rem
        border-bottom: 1px solid $dark
        padding-bottom: 0.5rem
      .time
        margin-left: auto
      .message
        font-family: "LoveWeb-Regular"
        margin-bottom: 0.5rem
        border-bottom: 1px solid $dark
        padding-bottom: 1rem

  .add-message
    font-family: "Helvetica"
    font-size: 1.5rem
    font-weight: 200
    // min-height: 15vh
    width: 100vw
    position: fixed
    bottom: 0
    .form
      padding: 1rem 10% 0 10%
      width: 100vw
    .textbox, .namebox, .row
      border: none
      width: 80%
    .textbox
      height: 10vh
      margin: 0 auto
      font-family: "Helvetica"
      border-top: 1px solid $dark
    .button-send
      border: none
      margin: 0 auto
      padding: 2rem

    .blocky
      height: 1.6rem
      width: 1.6rem
      position: absolute
      &.keep-right
        right: 0
