// COLORS
$blue: #648DFF
$green: #BCB649
$orange: #FF8849
$purple: #977E9A
$light: #E2DEDE
$dark: #1E1E1E

body
  font-family: "LoveWeb-Regular"
  font-size: 4rem
  background-color: $light
  padding: 0
  margin: 0
  overflow-x: hidden
  color: $dark

  .container
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 100vh
    overflow-x: hidden

    .row
      display: flex
      flex-direction: row

    .col
      display: flex
      flex-direction: column

.purple-bg
  background: $purple

.blue-bg
  background: $blue

.green-bg
  background: $green

.orange-bg
  background: $orange

.white-bg
  background: $light

.dark-bg
  background: $dark

.bar
  padding: 1.5rem 0 0 0.2rem
  line-height: 0.8

.logo
  background: url('logo.svg') no-repeat center
  height: 9rem

.names
  background: url('katja_mattia.svg') no-repeat center
  height: 8rem
a
  text-decoration: none
  color: $dark
  &:focus
    color: $dark
  &:active
    color: $dark

.button-bottom
  height: 15vh

.keep-right
  marin-left: auto

.sticky
  position: fixed
  bottom: 0
  width: 100vw
