.container:has(> .sounds-boxes)
  background: $green
  justify-content: normal

  .title
    font-size: 7rem

  .row.boxes
    margin: 0 auto
    .box
      width: 25vw
      height: 25vw
      margin: 2vw
      &::before
        width: 24vw
        height: 24vw
        border-bottom: 1px solid $dark
        border-left: 1px solid $dark
        content: ''
        display: block
        position: relative
        top: 2vw
        left: -1vw

      &.back
        svg
          height: 55%
          position: relative
          top: -75%
          left: 32%
          display: block
